spring.application.name=trashit-backend
spring.datasource.url=jdbc:mysql://localhost:3306/trashit
spring.datasource.username=root
spring.datasource.password=sanjayppp3001@2005
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080
