@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap');
.card-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 10rem;
  margin-top: 10rem;
}
.card-wrapper h2{
  font-size: 2.5em;
    margin-bottom: 40px;
    font-weight: bold;
    color: green; 
}
.card-container {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  margin: 0 auto;
  max-width: 1200px;
}

.card {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  width: 30%;
  text-align: center;
  margin: 10px;
}

.card-image {
  width: 100%;
  height: 200px;
}

.card-content {
  padding: 20px;
}

.card-content p {
  text-align: justify;
  font-family: 'Roboto' sans-serif;
  line-height: 1.6;
  color: #333;
  font-size: 1.25rem;
  margin-top: 20px;
}

.card-content h4 {
  margin: 10px 0;
  font-size: 20px;
}

p {
  font-size: 16px;
  color: #666;
}

.flow-line-container {
  position: relative;
  width: 70%;
  height: 50px;
  margin-top: 40px;
}

.flow-line {
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  border: none;
  height: 3px;
  background-color: #050505;
  z-index: -1;
}

.flow-step {
  position: absolute;
  transform: translateX(-50%);
  top: 50%;
}

.diamond {
  background-color: #4CAF50;
  color: white;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  position: relative;
  transform: rotate(45deg);
  z-index: 1; 
}

.diamond-content {
  transform: rotate(-45deg);
  display: inline-block;
} 
